# restaurant

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/restaurant/: RestaurantApplication.java  WaiterOrder.java
src/main/java/com/example/restaurant/Configuration/: DBConfiguration.java  DateTimeConfiguration.java
src/main/java/com/example/restaurant/controller/: DishController.java  EmployeeController.java  IngredientController.java  OrderController.java  ReportController.java  TableOrderController.java
src/main/java/com/example/restaurant/domain/: BaseEntity.java  BaseOrder.java  DeliveryOrder.java  Dish.java  DishDto.java  DishQuantity.java  Driver.java  Employee.java  Ingredient.java  IngredientDto.java  Location.java  Manager.java  NamedEntity.java  Order.java  OrderDto.java  Person.java  Role.java  TableOrder.java  Waiter.java
src/main/java/com/example/restaurant/exception/: ElementNotFoundException.java
src/main/java/com/example/restaurant/mapper/: DishMapper.java  IngredientMapper.java  OrderMapper.java
src/main/java/com/example/restaurant/repository/: DishRepository.java  EmployeeRepository.java  IngredientRepository.java  OrderRepository.java  TableOrderRepository.java
src/main/java/com/example/restaurant/service/: DishService.java  DishServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  OrderService.java  ReportService.java  ReportServiceImpl.java  TableOrderService.java  TableOrderServiceImpl.java
src/main/java/scenarios/scenario1/: IngredientsAndDishes.java
src/main/java/security/: AuthorisationDataStorage.java
src/main/resources/: application.properties
src/main/resources/persistence/: schema.sql  test_data.sql
src/test/java/com/example/restaurant/controller/: DishControllerTestSuite.java  IngredientControllerTestSuite.java  OrderControllerTestSuite.java
src/test/java/com/example/restaurant/domain/: DomainClassesRelationsTestSuite.java  IngredientEntityTestSuite.java  TableOrderTestSuite.java
src/test/test data/: dish_quantities.json  dishes.json  employees.json  ingredients.json  table_orders.json
test data/: dishes.json  jsons.txt
(+34 files in other folders)
